# Sistema-de-Gestion-de-Hoteleria

./: README.md  docker-compose.yml  pom.xml
docs/: CAMBIOS_RECIENTES.md  ER_diagram_conversion_instructions.md  PERSISTENCE_POSTGRESQL.md  PERSISTENCE_SQLITE.md  schema.sql
src/gestionhotelera/: App.java
src/gestionhotelera/control/: CalculadorCosto.java  GestorEstadias.java  GestorHabitaciones.java  GestorPagos.java  GestorPersistenciaHotelera.java  GestorReservas.java  HotelRepository.java  HotelSnapshot.java  NotificadorReserva.java  PersistenciaException.java  ReglasCliente.java  ValidadorDatosPersonales.java  ValidadorDisponibilidad.java
src/gestionhotelera/decorator/: CocheraDecorator.java  DesayunoDecorator.java  LavanderiaDecorator.java  ServicioBase.java  ServicioDecorator.java  SpaDecorator.java
src/gestionhotelera/dominio/: Estadia.java  EstadoHabitacion.java  EstadoPago.java  EstadoReserva.java  Habitacion.java  Hotel.java  Huesped.java  Pago.java  Reserva.java  ServicioAdicional.java  ServicioConsumido.java  ServicioEstadia.java  StaySummary.java  TipoHabitacion.java
src/gestionhotelera/factory/: HabitacionFactory.java
src/gestionhotelera/pagos/: MetodoPago.java  PagoEfectivo.java  PagoOnlineSimulado.java  PagoTarjeta.java  PagoTransferencia.java
src/gestionhotelera/persistence/: Database.java  HotelPersistence.java
src/gestionhotelera/state/: EstadoReservaComportamiento.java  ReservaCanceladaState.java  ReservaConfirmadaState.java  ReservaFinalizadaState.java  ReservaPendienteState.java
src/gestionhotelera/strategy/: DescuentoClienteFrecuente.java  DescuentoConvenioEmpresarial.java  (+10 more)
(+1 files in other folders)
